---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-teloxide-token-telegrambot-deficiente
  namespace: telegrambot-deficiente
spec:
  encryptedData:
    token: AgCVgBXsWkAPzpHRGfaP1HMoQVJH9hf5Q4jZHX0o6pO1IBbM04EC9twdFB2t+8KGJa7/lMo/D7RBaczI1Az7X8mkoDMu68bpsN89ZucuGTTSS8I9YpFYRVGpBFB7IyTAYpwVCIzL5SDlhCc4N87PHGOSHSPO7YvokumeGNTa6w0fA4AX/IX4p9/M6jTWAyqCsfxSYa+YHXjL4K5fHCPLRkKVkROAv6nAwEgnlNGpoUO38sWJG1/TLiAUb/MuxmNdDcdNu5XQI1sKZ551Hlpj1n3nM7zxZfcoNQ54uh3z2QP9zyRiexa04zd0jN9bQ/Anb8KMiM6jj5H863QIfQweQW26xC7rfQ3sh/P+b6U1YS4nTpCkKiY0p3BhIkJSM5KysS0P6KPDi/Wqhk7hqyNsspNoNkuDgRWIBIH/f2g2pwnP9+sY7kHVGUqUTxdVqpnQrJawIAqxAbV4YJwZqdoEa5d8EncXoAFqjkaRFotWQGx0i27aacHoTHstVBvbnksrwFbi7BMZ6mhL1VYwQ4Go0XwFynlBSgwJG9RwEpUk20JwUOsaLZKzhIrVYI5jr6+zRGIZ1g5R9ooNu6gnYAD10Ovb4uBaumaGMKp7bIhH6BYk8BQ2E0DIqduLwUbxN65IUd5gTCnxYJ8JYaiUDVuoLOTvJHderCumujIr0qJPFSxfPlrPcRKKeH4YPoLHMFdQaMsFK91GAaCpsiRTTW9bk8NAu6fo73Cu7DaphDKUlkgONnfhxkLZ5uK67sdw3kuH
  template:
    metadata:
      creationTimestamp: null
      name: secret-teloxide-token-telegrambot-deficiente
      namespace: telegrambot-deficiente
    type: Opaque
